<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 10px 50px 10px 50px
        }

        .person {
            background-color: lightgray;
            margin: 5px;
            padding: 10px;
        }

        p {
            font-size: 0.9rem;
            text-decoration: none;
            font-weight: 400;
        }

        img {
            width: 50%;
        }

        .knapper {
            display: flex;
            justify-content: center;
        }

        .valgt {
            background-color: red;
        }

        .overskrift {
            text-align: center;
        }

    </style>


</head>

<body>
    <div id="popup">
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>
    </div>
    <header>
        <h1 class="overskrift">Alle</h1>
        <nav class="knapper">

            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="a">Hold A</button>
            <button class="filter" data-hold="b">Hold B</button>
        </nav>
    </header>
    <main>
        <section id="liste">
            <article class="person"></article>
            <article class="person"></article>
            <article class="person"></article>
            <article class="person"></article>
        </section>
    </main>
    <footer>

    </footer>

    <script>
        let allePersoner = [];
        let filter = "b";

        document.addEventListener("DOMContentLoaded", start);


        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await jsonData.json();
                allePersoner.sort((a, b) => {
                    return a.navn.localeCompare(b.navn);
                })
                visPersoner();
            }

            function visPersoner() {
                dest.innerHTML = "";
                allePersoner.forEach(person => {
                    if (filter == "alle" || filter == person.hold) {

                        let template = `
                            <article class="person">
                <h2>${person.navn}</h2>

                    <img class="billede" src="${person.billede}" alt="${person.navn}>

                <p>Github: <a href="https://github.com/${person.github}" target="_blank">${person.github}</a></p>
                    <p>Hold: ${person.hold}, Alder: ${person.alder}</p>
                </article> `;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", ()=>{
                            location.href="07-singleView.html?github="+person.github;
                        });
                    }

                })
            } //function visPersoner slut
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }

            getJson();
        }
    </script>
</body>

</html>
