<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        html, body,*{margin: 0; padding: 0}


        #singleview {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background-color: red;


        }

        #indhold {
            box-sizing: border-box;
            background-color: lightgrey;
            width: 90vw;
            height: 90vh;
            margin: auto;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #luk button {
            font-size: 2em;
        }
        #indhold img {
            width: 40%;
        }
    </style>


</head>

<body>
    <div id="singleview">
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>
    </div>

    <script>
        let allePersoner = [];
        let filter = "b";

        document.addEventListener("DOMContentLoaded", start);


        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await jsonData.json();

                åbn();
            }

                       function åbn(){
                      //      document.querySelector("#indhold").innerHTML= `
                        //       <article>
            //        <h2>${person.navn}</h2>
              //      <img class="billede" src="${person.billede}" alt="${person.navn}">
                //    <p>Hold: ${person.hold}, Alder: ${person.alder}</p>
            //    <h3>${person.navn}'s historie</h3>
              //  <p>Historie: ${person.historie}</p>
        //        </article> `;
          //          document.querySelector("#popup").style.display="block";
                     }
                    }

               // })

            getJson();
        }
    </script>
</body>

</html>
