<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        html, body,*{margin: 0; padding: 0}


        #singleview {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background-color: red;


        }

        #indhold {
            box-sizing: border-box;
            background-color: lightgrey;
            width: 90vw;
            height: 90vh;
            margin: auto;
        }

        #tilbage {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #tilbage button {
            font-size: 2em;
        }
        img.billede {
            width: 40%;
        }
    </style>


</head>

<body>
    <div id="singleview">
        <div id="tilbage"><button>X</button></div>
        <div id="indhold"></div>
    </div>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github");
        let allePersoner;
        let person;

        document.addEventListener("DOMContentLoaded", start);


        function start() {

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await jsonData.json();
                    allePersoner.forEach(obj =>{
                        if(obj.github==github){
                            person=obj;
                        }
                    })

                åbn();
            }

                       function åbn(){
                          document.querySelector("#indhold").innerHTML= `
                         <article class="person>
                    <h2>${person.navn}</h2>
                    <img class="billede" src="${person.billede}" alt="${person.navn}">
                    <p>Hold: ${person.hold}, Alder: ${person.alder}</p>
               <h3>${person.navn}'s historie</h3>
              <p>Historie: ${person.historie}</p>
                    </article>
                        `
                       }

                    document.querySelector("#tilbage button").addEventListener("click",()=>{
                        location.href="05-kald.html"
                    })

            getJson();
        }
    </script>
</body>

</html>
