<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Css Grid</title>
<style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }

    .item-a {
        grid-column: 1/5;
        background-color: orange;
    }
    .item-b {
       background-color: green;
    }
    .item-c {
        grid-column: 2/5;
        background-color: red;
    }
    .item-d {
        grid-column: 1/5;
        background-color: blue;
    }
        .item {
            border: 1px solid #000;
            height: 50px;
        }

    </style>
</head>
<body>
<div class="container">
<div class="item item-a">A</div>
<div class="item item-b">B</div>
<div class="item item-c">C</div>
<div class="item item-d">D</div>
</div>
</body>
</html>
